<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etNumber1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Number 1"
        android:inputType="text"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="68dp" />

    <EditText
        android:id="@+id/etNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Number 2"
        android:inputType="text"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="127dp" />

    <RadioGroup
        android:id="@+id/rgOperations"
        android:layout_width="267dp"
        android:layout_height="198dp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="194dp">

        <RadioButton
            android:id="@+id/rbPlus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+" />

        <RadioButton
            android:id="@+id/rbMinus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-" />

        <RadioButton
            android:id="@+id/rbMulti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*" />

        <RadioButton
            android:id="@+id/rbDiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="/" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="265dp"
        android:layout_height="35dp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="420dp" />

    <Button
        android:id="@+id/btnCalc"
        android:layout_width="266dp"
        android:layout_height="54dp"
        android:text="Calculate"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="467dp" />

</androidx.constraintlayout.widget.ConstraintLayout>